Name:           primitive
Version:        0.2
License:        BSD3
License-File:   LICENSE
Author:         Roman Leshchinskiy <rl@cse.unsw.edu.au>
Maintainer:     Roman Leshchinskiy <rl@cse.unsw.edu.au>
Copyright:      (c) Roman Leshchinskiy 2009
Homepage:       http://www.cse.unsw.edu.au/~rl/darcs/primitive
Category:       Data
Synopsis:       Wrappers for primitive operations
Description:
        .
        This package provides wrappers for primitive array operations from
        GHC.Prim.
        .

Cabal-Version:  >= 1.2
Build-Type:     Simple

Library
  Exposed-Modules:
        Control.Monad.Primitive
        Data.Primitive
        Data.Primitive.MachDeps
        Data.Primitive.Types
        Data.Primitive.Array
        Data.Primitive.ByteArray
        Data.Primitive.Addr

  Build-Depends: base >= 2 && < 5, ghc-prim

